global
    external-check
	insecure-fork-wanted
	# log /dev/log	local0 warning
	# log /dev/log	local1 warning
	log /dev/log	local0 debug
	log /dev/log	local1 debug
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	nbproc 1
	maxconn 50000

	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	stats socket ipv4@0.0.0.0:9999 level admin

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

defaults
	log     global
	mode    http
	option  httplog
	option  http-server-close
	option	dontlognull
	option  contstats
	option tcp-smart-accept
	option tcp-smart-connect
	option http-server-close
	retries 1
	timeout connect 60s
	timeout client 30s
	timeout server 900s
	timeout tunnel 0s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend stats
	bind 0.0.0.0:8520
	option  forwardfor
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /haproxy?stats
	stats auth qn:haproxy

frontend main
	bind *:80
	filter spoe engine extcap config /etc/haproxy/extcap.conf
	http-request wait-for-body time 1s at-least 10k
	http-response wait-for-body time 1s at-least 10k
	http-response send-spoe-group extcap extcap-res-group
	http-request deny deny_status 401 if { var(sess.extcap.block_request) -m bool }
	default_backend app

backend app
	balance roundrobin
	mode http
	server 147.75.98.245 147.75.98.245:8545 check
	http-request set-header trace-context %[var(sess.extcap.trace_context)]

backend agents
	mode tcp
	balance roundrobin
	timeout connect 5s  # greater than hello timeout
	timeout server  3m  # greater than idle timeout
	option spop-check
	server agent1 127.0.0.1:9000 check

